\documentclass[12pt, a4paper]{article}
\usepackage{itmo}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb}
% \usepackage{multicol}
\newcommand\norm[1]{\lVert#1\rVert}

\def\O{\mathcal{O}}

\begin{document}
\kafedra{Кафедра Компьютерных технологий и программирования}
\title{Лабораторная работа №4}
% \author{Пичугин~Н., гр.~3106}
\authors{Дроботов~И.B. M~3232 \\ Бандурин~В.A. M~3232 \\ Ларский~Н.А. M~3232}
%\authorfem{Процаенко~О., гр.~3106}
\prepod{Свинцов~М.В.}
\maketitle

\tableofcontents
\newpage

\section{Цель}
 Изучить, как применять варианты SGD (torch.optim) в библиотеке PyTorch. Планируется провести исследование и сравнить их эффективность с моими собственными реализациями из двух предыдущих проектов. Кроме того, необходимо изучить использование готовых методов оптимизации из библиотеки SciPy.

 \section{Решение}
 Мы сравниваем алгоритмы из библиотеки Pitch с нашими предыдущими реализациями. Анализируем графики сходимости методов, сравниваем время выполнения и количество итераций разных алгоритмов. Делаем краткий вывод в конце каждой задачи, подводя итоги исследования.
 \begin{figure}[h]
     \centering
     \includegraphics[width=0.65\textwidth]{image/code.1.png}
 \end{figure}

 \subsection{SDG}

 \begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.7\textwidth]{image/expl1.1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.7\textwidth]{image/expl1.2.png}
    \end{subfigure}
    \caption{$f(x) = \frac{1}{2}x + 10$}
\end{figure}

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
     \hline
     Кол-во точек & Шаги & Время & PyTorch Шаги & PyTorch Время \\
     \hline
     \hline
     50 & 1358 & 52 & 665 & 102 \\
     \hline
     100 & 4458 & 325 & 814 & 215 \\
     \hline
     150 & 2640 & 10 & 631 & 245 \\
     \hline
     200 & 3791 & 18 & 441 & 256 \\
     \hline
     250 & 4521 & 1613 & 1165 & 196 \\
     \hline
\end{tabular}
\end{center}

P.S. время указано в миллисекундах.

\subsection{AdaGrad}

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.7\textwidth]{image/expl2.1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.7\textwidth]{image/expl2.2.png}
    \end{subfigure}
    \caption{$f(x) = \frac{1}{2}x + 10$}
\end{figure}

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
     \hline
     Кол-во точек & Шаги & Время & PyTorch Шаги & PyTorch Время \\
     \hline
     \hline
     50 & 292 & 67 & 9 & 59 \\
     \hline
     100 & 499 & 201 & 9 & 27 \\
     \hline
     150 & 678 & 491 & 29 & 75 \\
     \hline
     200 & 1015 & 823 & 18 & 46 \\
     \hline
     250 & 2032 & 2066 & 13 & 41 \\
     \hline
\end{tabular}
\end{center}
\newpage
\subsection{RMSProp}

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.7\textwidth]{image/expl3.1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.7\textwidth]{image/expl3.2.png}
    \end{subfigure}
    \caption{$f(x) = 3x$}
\end{figure}

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
     \hline
     Кол-во точек & Шаги & Время & PyTorch Шаги & PyTorch Время \\
     \hline
     \hline
     50 & 339 & 55 & 2267 & 2203 \\
     \hline
     100 & 419 & 132 & 179 & 357 \\
     \hline
     150 & 464 & 232 & 2267 & 5211 \\
     \hline
     200 & 457 & 341 & 189 & 469 \\
     \hline
     250 & 521 & 426 & 2588 & 5075 \\
     \hline
\end{tabular}
\end{center}
\newpage
\subsection{Adam}

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.7\textwidth]{image/expl4.1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.7\textwidth]{image/expl4.2.png}
    \end{subfigure}
    \caption{$f(x) = -2x + 4$}
\end{figure}

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
     \hline
     Кол-во точек & Шаги & Время & PyTorch Шаги & PyTorch Время \\
     \hline
     \hline
     50 & 590 & 16 & 44 & 249 \\
     \hline
     100 & 848 & 264 & 43 & 1 \\
     \hline
     150 & 930 & 282 & 28 & 1 \\
     \hline
     200 & 888 & 256 & 80 & 1 \\
     \hline
     250 & 848 & 262 & 30 & 3 \\
     \hline
\end{tabular}
\end{center}

\newpage
\subsection{Scipy}

Тут запускаем различные методы для решения задачи полиномиальной регрессии с использованием библиотек scipy.optimize.minimize и scipy.optimize.least squares. Затем сравниваем их реализации с нашими собственными методами и анализируем различия между ними.
 \begin{figure}[h]
     \centering
     \includegraphics[width=0.65\textwidth]{image/code.scipy_opt.png}
 \end{figure}

 При использовании метода minimize из библиотеки scipy.optimize для оптимизации полиномов высокой степени возникают проблемы из-за неэффективности метода оптимизации BF GS. В таких случаях рекомендуется использовать метод least-squares.

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.7\textwidth]{image/expl5.1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.7\textwidth]{image/expl5.2.png}
    \end{subfigure}
\end{figure}

\begin{center}
\begin{tabular}{|l|l|l|}
     \hline
     Кол-во точек & Время &  Scipy Время \\
     \hline
     \hline
     50 & 13 & 24 \\
     100 & 12 & 50 \\
     150 & 31 & 46 \\
     200 & 27 & 48 \\
     250 & 24 & 62 \\
     \hline
\end{tabular}
\end{center}
На низких степенях полинома нет заметных отличий между нашей и встроенной реализацией. Но на высоких степенях полинома встроенные методы лучше в аппроксимации и предотвращении переобучения. Наша реализация быстрее из-за умножения матриц.

\subsubsection{Gauss and Powell}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{image/code.gauss-powell.png}
\end{figure}
При малых показателях степени полинома наши методы сходятся хорошо, однако при повышенных степенях полинома алгоритмы из scipy проявляют более выраженную сходимость. Кроме того, время сходимости встроенных алгоритмов заметно превосходит время наших реализаций.
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.95\textwidth]{image/expl6.1.png}
        \caption{Степень 5}
    \end{subfigure}
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.95\textwidth]{image/expl6.2.png}
        \caption{Степень 5}
    \end{subfigure}
\end{figure}
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.95\textwidth]{image/expl7.1.png}
        \caption{Степень 7}
    \end{subfigure}
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.95\textwidth]{image/expl7.2.png}
        \caption{Степень 7}
    \end{subfigure}
\end{figure}

Таблица результатов для Gauss-Newton:
\begin{center}
\begin{tabular}{|l|l|l|}
     \hline
     Кол-во точек & Время &  Scipy Время \\
     \hline
     \hline
     50 & 322 & 19 \\
     100 & 623 & 46 \\
     150 & 926 & 10 \\
     200 & 1239 & 7 \\
     250 & 1544 & 22 \\
     \hline
\end{tabular}
\end{center}
\newpage
Таблица результатов для Powell Dog Leg:
\begin{center}
\begin{tabular}{|l|l|l|}
     \hline
     Кол-во точек & Время &  Scipy Время \\
     \hline
     \hline
     50 & 18 & 1022 \\
     100 & 28 & 1013 \\
     150 & 4 & 976 \\
     200 & 20 & 865 \\
     250 & 5 & 791 \\
     \hline
\end{tabular}
\end{center}

\subsection{BFGS}
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.95\textwidth]{image/exp8.1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.95\textwidth]{image/exp9.2.png}
    \end{subfigure}
\end{figure}

Для функции $f(x, y) = \sin(x) + \cos(y)$
\begin{center}
\begin{tabular}{|l|l|l|}
     \hline
     Начальная точка & BFGS с 3 лабы & Scipy BFGS \\
     \hline
     \hline
     (0, 0) & 6 & 4 \\
     (-1, 0) & 4 & 3 \\
     (0, 2) & 5 & 3 \\
     (-0.5, -0.5) & 3 & 3 \\
     (0, 0.1) & 5 & 2 \\
     \hline
\end{tabular}
\end{center}

\newpage
\subsection{L-BFGS}
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.95\textwidth]{image/exp8.2.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.95\textwidth]{image/exp9.1.png}
    \end{subfigure}
\end{figure}

Для функции $f(x, y) = \sin(x) + \cos(y)$
\begin{center}
\begin{tabular}{|l|l|l|}
     \hline
     Начальная точка & L-BFGS с 3 лабы & Scipy L-BFGS \\
     \hline
     \hline
     (0, 2) & 5 & 2 \\
     (0, 0) & 6 & 3 \\
     (-1, 0) & 4 & 2 \\
     (0, 0.1) & 5 & 3 \\
     (-0.5, -0.5) & 3 & 1 \\
     \hline
\end{tabular}
\end{center}
\newpage
\subsection{Градиент с помощью PyTorch и SciPy}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{image/code.grad.png}
\end{figure}

Функция $ f(x, y) = x^4 + y^4 - 4xy$

\begin{center}
\begin{tabular}{|l|l|l|l|}
    \hline
    Старт & Наша реализация & Scipy & PyTorch\\
    \hline
    \hline
    (2, -2) & (1.001, 1) & 	(1, 1) & (1, 1)\\
    (-2, 2) & (-1, -1.2) & (-1, -1) & (-1, -1)\\
    (3, 0) & (1.001, 1) & (1, 1) & (1, 1)\\
    \hline
\end{tabular}
\end{center}

Функция $ f(x, y) = (x-2)^2 + (y+3)^2 - 3xy$

\begin{center}
\begin{tabular}{|l|l|l|l|}
    \hline
    Старт & Наша реализация & Scipy & PyTorch\\
    \hline
    \hline
    (0, 0) & (1.999, -3) & 	(2, -3) & (2, -3)\\
    (4, 1) & (2.0001, -3) & (2, -3) & (2, -3)\\
    (1, 4) & (2, -2.9) & (2, -3) & (2, -3)\\
    \hline
\end{tabular}
\end{center}

Функция $ f(x, y) = x^3 - 3xy + y^3$

\begin{center}
\begin{tabular}{|l|l|l|l|}
    \hline
    Старт & Наша реализация & Scipy & PyTorch\\
    \hline
    \hline
    (2, -2)	 & (0.999, 1) & (1, 1) & (1, 1)\\
    (-2, 2) & (-1, -0.99) & (-1, -1) & (-1, -1)\\
    (3, 3) & (1.1, 1) & (1, 1) & (1, 1)\\
    \hline
\end{tabular}
\end{center}

Выбор метода для вычисления градиента несущественен, поскольку все методы достаточно точно приближают значения градиента в заданных точках.

\subsection{L-BFGS, Nelder-Mead и Trust-Constr}
Давайте рассмотрим функцию Розенберга $f(x, y) = (1 - x)^2 + 100(y - x^2)^2$. Мы будем искать ее минимум с помощью трех различных алгоритмов: L-BFGS, Nelder-Mead и Trust-Constr.

На второй паре графиков мы ограничим область поиска значений $x < 2.5$. Это означает, что мы будем искать минимум функции только в этой области, в то время как y может принимать любые значения.

На третьей паре графиков мы ограничим область поиска значений $0 < x < 2.5$. Это означает, что мы будем искать минимум функции только в этой области, а значения y могут быть любыми.

Таким образом, мы применяем три различных алгоритма оптимизации к функции Розенброка с различными ограничениями на область поиска значений x.

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=0.95\textwidth]{image/lbfgs.way.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=0.95\textwidth]{image/nelder.way.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=0.95\textwidth]{image/truc.way.png}
    \end{subfigure}
\end{figure}

\subsection{Доп. Задание}

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.95\textwidth]{image/last.exmp1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=0.95\textwidth]{image/last.exmp2.png}
    \end{subfigure}
\end{figure}



\end{document}
